<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row-header">
                <div class="logo">
                    <a class="logo-link" href="#">
                        <img class="circle-img" src="img/Logo.png">


                    </a>
                </div>
                <nav class="header-inner-nav">
                    <ul class="nav-inner-ul">
                        <li class="nav-li"> <a class="nav-href" href="#">Feature</a></li>
                        <li class="nav-li"> <a class="nav-href" href="#">Download</a></li>
                        <li class="nav-li"> <a class="nav-href" href="#">Pricing</a></li>
                    </ul>
                </nav>
                <div class="sign-blok">
                    <ul class="under-list">
                        <li class="sign-item">
                            <a class="sign-link" href="#"><b>Login</b></a>
                        </li>
                        <li class="sign-items">
                            <a class="sign-links" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <main>
            <div class="container">
                <div class="main-div">
                    <div class="develop">
                        <h2 class="your">
                            Develop Your Life <br> With <span class="one-step">One Step...</span>
                        </h2>
                        <p class="pushing">Pushing the possibilities of the internet. Good for
                            <br> the last software. Make it A software night.
                        </p>

                        <div class="your-email">
                            <input class="email" type="email" placeholder="Enter your email">
                            <a class="item-sign" href="#">Send</a>
                        </div>

                        <a href="#">
                            <img class="google-play" src="./img/google.png" alt="google play">
                        </a>

                        <a href="#">
                            <img class="apple-play" src="./img/apple story.png" alt="google play">
                        </a>
                    </div>

                    <div class="imag">
                        <a href="#">
                            <img src="./img/Group 745.png" alt="Group">
                        </a>
                    </div>
                </div>
                <div class="logoes">
                    <ul class="five-li">
                        <li class="gogle"> <img src="./img/Google_2015_logo 1.png" alt=""> </li>
                        <li class="avast"> <img src="./img/1920px-Avast_Software_logo_2016 1.png" alt=""> </li>
                        <li class="ebay"> <img src="./img/pngegg 1.png" alt=""> </li>
                        <li class="paypal"> <img src="./img/paypal-784403_960_720-removebg-preview 1.png" alt=""> </li>
                        <li class="hubspot"> <img src="./img/Style-Guide---Homepage.png" alt=""> </li>
                    </ul>
                </div>

                <!-- 4ta li va div -->

                <div class="three-div">
                    <div class="one-dev">
                        <ul class="four-list-items">
                            <li class="one-list">
                                <div class="image">
                                    <img src="./img/new logo/Group.png" alt="chiroyli rasm">
                                </div>
                                <h3 class="bolt">Easy Settings</h3>
                                <p class="complate">A complete about-face in
                                    core economic amsterday bilamco progressive.</p>
                            </li>

                            <li class="two-list">
                                <div class="image2">
                                    <img src="./img/new logo/user 1.png" alt="chiroyli rasm">
                                </div>
                                <h3 class="bolt">Easy Settings</h3>
                                <p class="complate">A complete about-face in
                                    core economic amsterday bilamco progressive.</p>
                            </li>

                            <li class="three-list">
                                <div class="image3">
                                    <img src="./img/new logo/shield 1.png" alt="chiroyli rasm">
                                </div>
                                <h3 class="bolt">Easy Settings</h3>
                                <p class="complate">
                                    A complete about-face in
                                    core economic amsterday bilamco progressive.
                                </p>
                            </li>
                            <li class="four-list">
                                <div class="image4">
                                    <img src="./img/new logo/surface1.png" alt="chiroyli rasm">
                                </div>
                                <h3 class="bolt">Easy Settings</h3>
                                <p class="complate">
                                    A complete about-face in
                                    core economic amsterday bilamco progressive.
                                </p>
                            </li>
                        </ul>

                    </div>

                    <div class="two-div">
                        <h2 class="softwary">
                            A complete software
                            solution for you.
                        </h2>
                        <p class="the">
                            The source of powerful qorld and making future sure.
                            Its a straight forward software.
                        </p>
                        <p class="where">
                            Where possibilities are made possible. We must have
                            expand Possibilities of better tomorrow. The directly
                            secure of your network deliveing services.
                        </p>
                        <div class="nima">
                            <button class="learn-more">Learn more</button>
                            <a href="#" class="ask">Ask?</a>
                        </div>

                    </div>
                </div>

                <div class="discover">
                    <div class="with">
                        <h2 class="growth-with">Discover & growth with analysis.</h2>
                        <p class="new-demension">
                            Software with new dimensions. The better future
                            and information about the virtual world.
                        </p>
                        <ul class="lists">
                            <li class="check-one">
                                <img src="./img/new logo/Group 9.png" alt="check">
                                <p>Software with new dimensions the better.</p>
                            </li>
                            <li class="check-one">
                                <img src="./img/new logo/Group 9.png" alt="check">
                                <p>Effortlessly manages all your information.</p>
                            </li>
                            <li class="check-one">
                                <img src="./img/new logo/Group 9.png" alt="check">
                                <p>Simple Solutions for Complex Connections.</p>
                            </li>
                            <li class="check-one">
                                <img src="./img/new logo/Group 9.png" alt="check">
                                <p>Complete business solutions for customers.</p>
                            </li>
                        </ul>

                    </div>
                    <div class="discovers">
                        <img src="./img/new logo/Group 68.png" alt="">
                    </div>
                </div>

                <div class="div-one">
                    <div class="div-first">
                        <img class="group-one" src="./img/new logo/Group 132.png" alt="Group">
                    </div>
                    <div class="div-second">
                        <h2 class="serving">Serving information
                            with security.</h2>
                        <p class="page">
                            The source of powerful qorld and making future sure.
                            Its a straight forward software. Paired with dynamic
                            image of the actual tool for you.
                        </p>
                        <p class="pages">
                            Where possibilities are made possible. We must have
                            expand Possibilities of better tomorrow. The directly
                            secure of your network deliveing services.
                        </p>
                    </div>
                </div>

                <div class="div-inner">
                    <div class="get-div">
                        <h3 class="get">Get our software</h3>
                        <p class="page-one">
                            The source of powerful qorld and making your future
                            sure. Its a straight forward software for you.
                        </p>
                        <p class="page-one">The source of powerful qorld and making future sure.
                            Its a straight forward software. Paired with dynamic
                            image of the actual tool and the performance.</p>
                        <a class="download" href="#">Download now</a>
                    </div>
                    <div class="compyuter-div">
                        <img class="compyuter-logo" src="./img/new logo/1458 copy 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="best">
                    <h3 class="sentence">
                        Best Pricing Plan
                    </h3>
                    <p class="Empowering">
                        Empowering the Internet Generation. Driving the Communication Revolution.
                        Technology at the speed of life. Empowered by Innovation.
                    </p>
                    <img class="monthly" src="./img/New folder/monthly.png" alt="">
                    <img class="discount" src="./img/New folder/Discount.png" alt="">
                    <img class="prasent" src="./img/New folder/foiz.png" alt="">
                </div>
            </div>

            <div class="container">  
                <div class="divs">
                    <img src="./img/New folder/Card 02.png" alt="">
                    <img src="./img/New folder/Card 3.png" alt="">
                    <img  src="./img/New folder/Card 4.png" alt="">
                </div>
        </div>
        
        </main>
        <footer>
            <div class="container">
                <div class="footer">
                    <img class="foter-img" src="./img/new logo/Footer.png" alt="">
                </div>
            </div>
        </footer>
</body>

</html>





